<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>
АРБЕЛ - канцелярия
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--<script src=""></script>-->
</head>

<body>
<div class="Header">

	<div class="HeaderTop">
		<div class="Logo" ><img src="logo.png" class="LogoPhoto" /></div>
		
		<div class="Cart" >
		<div><img src="cart.png"  /></div>
		<div class="CartStatus">Козина пуста</div>
		</div>
		<div class="Login" >
			<span class="personal" id="link_login">Вход</span> &nbsp&nbsp <a href="/registration/" rel="nofollow">Регистрация </a>				
		</div>
		<div class="TopCenter">
			<div class="Searcher" >		<input id="x" class="x"  value="Найти"  name="submit" type="submit"  ><input    name="search"></div>
			<div class="BottomCenter">
				<div class="about"> <a href="/abut/">О нас</a>&nbsp&nbsp <a href="/delivery/" >Доставка и оплата </a></div>
				<div class="pic1"><img src="birka.png"/></div>
				<div class="discount"> <a href="/discount/">Скидки</a> </div>
			</div>	
		</div>
	</div>
	<div class="HeaderBottom">
		<div class="Menu">
			<div class="MenuB_1">Бумага и товары </br>из бумаги</div>
			<div class="MenuB_2">Офисные принадлежности</div>
			<div class="MenuB_3">Пишущие принадлежности</div>
			<div class="MenuB_4">Папки и системы архивации</div>
			<div class="MenuB_5">Демонстрационное оборудование</div>
			<div class="MenuB_6">Хохяйственные товары</div>
			<div class="MenuB_7">Банковские товары</div>
			
			
		</div>
	
	</div>
</div>	

</body>
<style type="text/css">
	.header{width:100%;height:190px;}
	.headerTop, .menu{max-width:1350px;min-width:1180px;margin-left:auto;margin-right:auto;}
	.headerTop{height:135px;}
	.headerTop .logoPhoto {margin-top:5px}
	.headerBottom{background-color:#f5f5f5} 

	.logo, .searcher, .cart, .login{display:block;position:relative;}
	.logo{float:left}
	
	.topCenter{margin-top:38px;}
	.topCenter, .cart, .login{float:right;}
	.about, .discount, .pic1{display:inline-block;font-size:17}
	.pic1{ margin-top:10px;margin-left:30px;position:relative}
	.bottomCenter{height:28px;}
	.BottomCenter div A:link, .BottomCenter div A:visited, .BottomCenter div A:active, .BottomCenter div A:hover{color:#968E8E}  
	.BottomCenter div A:hover{text-decoration:none;}	
	.about{height:100%;padding-top:18px}
	.searcher input {height:33px;font-size:16px;border:2px grey solid;position:relative;float:right;margin-top:11px}
	input[name="search"] {width:390px;border-right:none;}
	input[name="submit"] {width:90px;border-radius:0 3px 13px 0;background-color:#034FA3;color:white}
	input[name="submit"]:hover {cursor:pointer;border-color:#5b616e;color:#e3d2b1}
	
	.login{margin:30px 30px 0 60px ;width:145px;color:#034FA3 }
	.logIn A:link, .logIn A:visited, .logIn A:active, .logIn A:hover {color:#034FA3}
	.logIn A:hover {text-decoration:none;}
	.personal{text-decoration:underline;}
	.personal:hover{cursor:pointer;text-decoration:none;}
	.cart{margin-top:20px}
	.cartStatus{text-align:center;font-size:16;margin-top:4px}
	
	.menu{background-color:#f5f5f5;width:100%;height:55px;border-width:1px 0 0 0;border-color:#8d93a1;border-style:solid;}
	.menuB_1, .menuB_2, .menuB_3, .menuB_4, .menuB_5, .menuB_6, .menuB_7 {
		display:inline-block;float:left;width:12%;text-align:center;font-size:16;color:#474a51;font-weight:bold;margin-top:2px	}
	.menuB_1{margin-left:70px}
	.menuB_1, .menuB_2, .menuB_3, .menuB_4, .menuB_5, .menuB_6, .menuB_7{padding-top:4px;height:51px;}
	.menu div:hover{border-color:#8d93a1; border-style:solid;border-radius:25px;}	
	.menuB_1, .menuB_3, .menuB_5, .menuB_7, :hover{border-width:1px 0 0 0;}
	.menuB_2, .menuB_4, .menuB_6, :hover{border-width: 0 0 1px 0;}
	
</style>

</html>